<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo">
        <h1>Completa A BMO!</h1>
      </div>
      <div id="instrucciones">
        <h2 class="texto-pag">Instrucciones</h2>
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
        <h2 class="texto-pag">Objetivo</h2>
        <img src="images/final.png" alt="Rompecabeza Completo">
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">
        <h2 class="texto-pag">Ultimo Movimiento</h2>
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego">
      <div class="rompecabeza" id="pieza1"><img src="images/10.jpg" alt="pieza1"></div>
      <div class="rompecabeza" id="pieza2"><img src="images/20.jpg" alt="pieza-2"></div>        
      <div class="rompecabeza" id="pieza3"><img src="images/30.jpg" alt="pieza-3"></div>        
      <div class="rompecabeza" id="pieza4"><img src="images/40.jpg" alt="pieza-4"></div>        
      <div class="rompecabeza" id="pieza5"><img src="images/50.jpg" alt="pieza-5"></div>        
      <div class="rompecabeza" id="pieza6"><img src="images/60.jpg" alt="pieza-6"></div>        
      <div class="rompecabeza" id="pieza7"><img src="images/70.jpg" alt="pieza-7"></div>        
      <div class="rompecabeza" id="pieza8"><img src="images/80.jpg" alt="pieza-8"></div> 
      <div class="rompecabeza" id="pieza9"></div>       
    </div>
    </div>
    <div id="footer">
      
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>