/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 20px;
  color: #000;
  width:40%;
}

.col-60 {
  background: #E84A5F;
  width: 60%;
}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
#juego{
  width: 600px;
  height: 600px;
}

.rompecabeza {
  width: 33.333333333%;
  height: 33.333333333%;
  float: left;
}

.rompecabeza img {
  width: 100%;
  border: 1px solid #00adb5;
}

#titulo h1{
color: rgb(240, 39, 39);
font-size: 2rem;  
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}

#instrucciones h2{
  text-align: center;
  color: rgb(240, 153, 39);
  font-family: Arial, Helvetica, sans-serif;
}

#objetivo h2{
  color: rgb(207, 221, 76);
  text-align: center;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

#objetivo img{
  width: 70%;
  height: 70%;
}

#ultimo-mov h2{
  font-size: 35%;
  color: rgb(73, 233, 100);
  font-family: Arial, Helvetica, sans-serif;
  margin-top:12px;
}

